spring.application.name=eureka-server
server.port=20000

eureka.instance.hostname=localhost
# \u81EA\u5DF1\u672C\u8EAB\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3,\u6CA1\u5FC5\u8981\u5411\u4E2D\u5FC3\u53D6\u6CE8\u518C
eureka.client.register-with-eureka=false
# \u62C9\u53D6\u6CE8\u518C\u5217\u8868
eureka.client.fetch-registry=false